namespace FigureLibrary
{
    public class Figure
    {
        /* по поводу пункта: 
         * 'Вычисление площади фигуры без знания типа фигуры в compile-time',
         * я реализовал его при помощи полиморфизма, для лёгкости добавления новых фигур, 
         * но так же его можно реализовать в одном классе, 
         * при помощи перегрузки конструктора и метода вычисления площади для фигуры,
         * но при таком раскладе, при добавлении новой фигуры придётся создавать новую перегрузку
         * для конструктора и метода вычисления площади
         */
        public string Name { get; set; }
        public Figure(string name)
        {
            Name = name;
        }
        public virtual double GetArea()
        {
            return 0;
        }
    }
}